{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgress": "Host=dpg-d1ni5rjipnbc73amf1og-a.oregon-postgres.render.com;Port=5432;Database=bubbli_ia_db;Username=bubbli_ia_db_user;Password=pmGZtnrxZoHnILF2Cw2MDomynYnhFBH5"
  }
}
